<!DOCTYPE html>
<html>
	<head>
	

		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="referrer" content="unsafe-url">
		<link rel="icon" type="image/png" href="https://www.kolab-khmer.com/favicon.ico">
		<style rel="stylesheet">
		body{
			margin: 0;
			padding: 0;
			background-color: #000;
			#overflow: hidden;
		}
		#player{
			width: 100%;
			height: 100%;
			margin-left: 0;
			margin-right: 0;
			margin-top: auto;
			margin-bottom: auto;
		}
		.jwplayer{
			position: static !important;
		}
		.jwplayer .jw-preview{
			background-size: cover !important;
		}
		</style>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript">
      var getParam = function(param) {
        var pReg = new RegExp(param + "\\=([^\\?&]+)", "i");
        if (!pReg.test(window.location.href)) {
          return '';
        }
        var pRes = pReg.exec(window.location.href);
        return decodeURIComponent(pRes[1]);
      }
	  
	  var isMobile = function() {
		var userAgent = navigator['userAgent'];
		//var android = userAgent['match'](/Android/i);
		//var blackBerry = userAgent['match'](/BlackBerry/i);
		var ios = userAgent['match'](/iPhone|iPad|iPod|Mac OS/i);
		//var opera = userAgent['match'](/Opera Mini/i);
		//var windows = userAgent['match'](/IEMobile/i) || userAgent['match'](/WPDesktop/i);

		return ios;//(android || blackBerry || ios || opera || windows);
	  }

      var MOVIES_SLUG = getParam("");
      var MOVIES_LOGO = getParam("logo");
      var MOVIES_THUMB = getParam("thumb");
      var MOVIES_SUB = getParam("sub");
      var MOVIES_SUB_LANG = getParam("sub-lang");
      var MOVIES_SUB_FRONT_SIZE = getParam("sub-size");

      var MOVIES_ADS = getParam("ads");

		</script>
	</head>
	<body>

<script src="//iamcdn.net/players/player.min.js"></script>
<link rel="stylesheet" href="//iamcdn.net/players/player.min.css">
<div id="player"><div id="loader"></div></div>
<script>
  var options = {
    key: "9d8587f79ab8dc863d389ed93db74b54",
    type: "slug",
    value: MOVIES_SLUG,
    aspectratio: "width:100% ; height:100%"
  }

  if(MOVIES_THUMB) options.poster = MOVIES_THUMB;
  if(MOVIES_LOGO) options.logo = { file: MOVIES_LOGO, link: "#", hide: true, margin: "5px", position: "bottom-right" };
  if(MOVIES_SUB) options.tracks = [{ file: 'https://images2-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&refresh=60&url='+MOVIES_SUB, label: MOVIES_SUB_LANG || "Default", default: true }];
  if(MOVIES_ADS) options.advertising = { client: "vast", tag: MOVIES_ADS };
  
  if(MOVIES_SUB_FRONT_SIZE && isMobile())
  var setCaptions = setInterval(function() {
	  if(typeof jwplayer != 'undefined' && jwplayer) {
		try {
		  jwplayer().setCaptions({ fontSize: MOVIES_SUB_FRONT_SIZE || 20 });
		  clearInterval(setCaptions);
		} catch (e) {}
	  }
	}, 500);

  new Player(options)
</script>

<script type="text/javascript" src="https://www.kolabkhmer.com/playwebblock.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122801155-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122801155-3');
</script>



<div style='opacity: 0; display: none '>
<script id="_wauuzv">var _wau = _wau || []; _wau.push(["small", "jvcnb6j5qd", "uzv"]);</script><script async src="//waust.at/s.js"></script>
</div>



</body>
</html>